server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/Week05
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql = true
